#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
	
	alias __FINALPATH__/;

	index index.html ;

	more_set_headers "Content-Security-Policy : default-src 'self'; font-src data:; script-src __DOMAIN__ 'unsafe-inline' 'unsafe-eval'; style-src 'unsafe-inline' __DOMAIN__ blob:; connect-src 'self' ws: https:; child-src 'self' blob:; worker-src 'self' blob:; img-src 'self' data: blob: https://services.keeweb.info/; object-src 'none'; form-action 'none';";

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
